PORT=3000 # port of the application (backend)
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SCHEMA=tnb-db-develop
JWT_SECRET=
FRONTEND_URL=   #https://ip:port
CORS_ORIGINS=   #https://ip:port
# List of allowed origins for CORS, separated by commas
# Example: CORS_ORIGINS=https://example.com,http://localhost:3000
